<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@drawable/nav_drawer_image"
    android:gravity="bottom"
    android:onClick="logout"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="330dp"
        android:layout_height="163dp"
        android:background="@drawable/nav_drawer_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:paddingLeft="60dp"
            android:paddingTop="110dp"
            android:text="Covid Tracking App"
            android:textColor="#FF5722"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:paddingLeft="60dp"
            android:paddingTop="140dp"
            android:text="covidtrackingapp@gmail.com"
            android:textColor="#FF5722"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="125dp"
            android:paddingLeft="60dp"
            app:srcCompat="@drawable/covid2" />
    </com.google.android.material.navigation.NavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>