<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_activity"
            android:icon="@drawable/ic_home"

            android:title="Home"/>
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/ic_survey"
            android:title="Checking My Symptoms" />
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/ic_map"
            android:title="Clinic Near Me" />
        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />
    </group>
    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/ic_feedback"
                    android:title="App Feedback" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share"
                    android:title="Share Us" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Log Out" />
            </group>
        </menu>
    </item>
</menu>